#This is an example .env file, the values here reflect those in the local compose. copy it as .env and have fun!
####################################
#   Job level variables
####################################
LOG_LEVEL=INFO
PARALLELISM=2
TASK_RESTART_STRATEGY=none

#-----------------------------------
#   Flink checkpointing variables
#-----------------------------------
#CHECK_POINTING_INTERVAL=5000
#CHECK_POINTING_PAUSE=500
CHECK_POINTING_PATH=file:///tmp
#CHECK_POINTING_INCREMENTAL=true

####################################
#   Kafka variables
####################################
KAFKA_BUFFER_MEMORY=50000
KAFKA_LINGER_MS=1000
KAFKA_ACK=all

####################################
#   Kafka consumer variables
####################################
INPUT_TOPIC=inputtopic
KAFKA_CONSUMER_GROUP_ID=flinkkafkaexample
KAFKA_CONSUMER_START_FROM_LATEST=false

####################################
#   Kafka producer variables
####################################
# kafka Setting Env variables
OUTPUT_TOPIC=outputtopic
KAFKA_BUFFER_MEMORY=50000
KAFKA_LINGER_MS=1000
KAFKA_ACK=all
#SET transaction timeout for flink below the default Kafka broker transaction timeout (default is 15 mins)
#This is necessary for EXACTLY_ONCE gurantees.
PRODUCER_TX_TIMEOUT_MS=300000
